<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:UGL.App.ViewModels"
             x:Class="UGL.App.Views.GameCard"
             x:DataType="vm:GameCardViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <Border Name="CardBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="{DynamicResource UGL.CardSpacing}"
            ClipToBounds="True"
            Background="{DynamicResource UGL.SurfaceColor}">

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <TextBlock Name="PlaceholderText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="140"
                       FontWeight="Black"
                       Opacity="0.15"
                       Foreground="{DynamicResource UGL.TextPrimaryColor}"
                       Text="{Binding Title[0]}" />

            <Image Name="CoverImage"
                   Source="{Binding CoverBitmap}"
                   Stretch="Fill"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsVisible="False" />

            <Border Name="VideoContainer"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsVisible="False"
                    ClipToBounds="True" />

            <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="8" Background="#88000000" CornerRadius="16"
                    Padding="6" IsVisible="{Binding IsFavorite}">
                <TextBlock Text="&#xE735;" FontFamily="Segoe Fluent Icons" FontSize="18" Foreground="#FFFFD700"/>
            </Border>

        </Grid>
    </Border>
</UserControl>
